#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["SmsService/SmsService.API.csproj", "SmsService/"]
COPY ["SmsService.Sender/SmsService.DummySender.csproj", "SmsService.Sender/"]
COPY ["SmsService.ServiceModel/SmsService.ServiceModel.csproj", "SmsService.ServiceModel/"]
COPY ["SmsService.Repository/SmsService.Repository.csproj", "SmsService.Repository/"]
COPY ["SmsService.ServiceInterface/SmsService.ServiceInterface.csproj", "SmsService.ServiceInterface/"]
RUN dotnet restore "SmsService/SmsService.API.csproj"
COPY . .
WORKDIR "/src/SmsService"
RUN dotnet build "SmsService.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SmsService.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SmsService.API.dll"]
